# Este Archivo  va a guardar/contener todas  las configuraciones para trabajar con
# mi ambiente de BD o a su vez cualquire consumo de algún servicio PERO en desarrollo
spring.application.name=backend
server.port= 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = postgressql

#configuraciones para inicializar nuestra bd:
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# dialecto con el que vamos a hablar para comunicarnos con la BD
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

