# En este archivo le indicamos al programa cual archivo, de los otros
# archivos .properties debe de apuntar. Esto para que sepa a cual archivo debe apuntar
# primeramente va a puntar a un ambiente de desarrollo pero luego va a puntar a
# ambiente de producción. Esto para no tener que reescribir todas las configuraciones
spring.application.name=backend
spring.profiles.active = dev
